<!DOCTYPE html>
<html lang="en">

<head>
	    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Ristorante Con Fusion</title>
</head>

<body>
	<nav class="navbar navbar-dark navbar-expand-sm fixed-top">
        <div class="container">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
                <span id="btn-top" class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand mr-auto ml-3" href="#"><img src="img/logo.png" alt="logo" height="33" width="45" class="img-fluid"></a>
            <div class="collapse navbar-collapse text-center" id="Navbar">
                <ul class="navbar-nav mr-auto">
                        <li class="mt-2 mb-2 nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
                        <li class="mt-2 mb-2 nav-item"><a class="nav-link" href="./aboutus.html"><span class="fa fa-info fa-lg"></span> About</a></li>
                        <li class="mt-2 mb-2 nav-item"><a class="nav-link" href="./menu.html"><span class="fa fa-list fa-lg"></span> Menu</a></li>
                        <li class="mt-2 mb-2 nav-item"><a class="nav-link" href="./contact.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
 	<header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Ristorante con Fusion</h1>
                    <p class="text-justify">We take inspiration from the World's best cuisines, and create a unique fusion experience. Our lipsmacking creations will tickle your culinary senses!</p>
                </div>
                <div class="col-12 col-sm align-self-center">
                	<div class="row justify-content-between align-items-center">
                		<div class="col-12 col-sm-12 col-md-4 text-center logo mb-5 mb-md-0">
		                	<img src="img/logo.png" alt="Logo" >
		                </div>
		                <div class="col-12 col-sm-12 col-md-5 text-center">
		                	<button type="button" class="btn btn-warning reserve"><a class="text-dark font-weight-bold" href="#goto-reserve" title="Reserve Table"> Reserve Table </a></button>
		                </div>
                	</div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row row-content align-items-center mt-4">
            <div id="bord" class="col-sm-12 col-md-4 order-md-last col-lg-3">
                <h3 class="text-center text-dark">Our Lipsmacking Culinary Creations</h3>
            </div>
            <div id="bord" class="col-sm-12 col-md order-md-first col-md">
				<div class="media">
					<img src="img/uthappizza.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Uthappizza">
					<div class="media-body align-self-center">
						<h2 class="text-success text-center text-sm-left">Uthappizza <span class="badge badge-danger">HOT</span> <span class="badge badge-pill badge-secondary">$4.99</span></h2>
                		<p class="d-none d-sm-block mr-4 text-justify">A unique combination of Indian Uthappam (pancake) and Italian pizza, topped with Cerignola olives, ripe vine cherry tomatoes, Vidalia onion, Guntur chillies and Buffalo Paneer.</p>
					</div>
				</div> 
            </div>
        </div>


        <div class="row row-content align-items-center mt-4">
            <div id="bord" class="col-sm-12 col-md-4 order-md-first col-lg-3">
                <h3 class="text-center text-dark">This Month's Promotions</h3>
            </div>
            <div id="bord" class="col-sm-12 col-md">
                <div class="media">
                	<img src="img/buffet.png" class="d-flex order-sm-last img-thumbnail align-self-center" alt="Buffet">
                	<div class="media-body align-self-center">
		                <h2 class="ml-3 ml-sm-0 text-danger text-center text-sm-left">Weekend Grand Buffet <span class="badge badge-pill badge-warning">NEW!</span></h2>
		                <p class="d-none d-sm-block mr-3 text-justify">Featuring mouthwatering combinations with a choice of five different salads, six enticing appetizers, six main entrees and five choicest desserts. Free flowing bubbly and soft drinks. All for just $19.99 per person </p>
                	</div>
                </div>
            </div>
        </div>

        <div class="row row-content align-items-center mt-4">
            <div id="bord" class="col-sm-12 col-md-4 order-md-last col-lg-3 mb-lg-3">
                <h3 class="text-center text-dark">Meet our Culinary Specialists</h3>
            </div>
            <div id="bord" class="col-sm-12 col-md order-md-first col-md">
            	<div class="media">
            		<img src="img/alberto.png" class="d-flex mr-3 img-thumbnail align-self-center" alt="Executive Chef">
            		<div class="media-body align-self-center">
            			<h2 class="text-info text-center text-sm-left">Alberto Somayya</h2>
                		<h4 class="text-center text-sm-left">Executive Chef</h4>
                		<p class="d-none d-sm-block mr-4 text-justify">Award winning three-star Michelin chef with wide International experience having worked closely with whos-who in the culinary world, he specializes in creating mouthwatering Indo-Italian fusion experiences. </p>	
            		</div>
            	</div>
            </div>
            <div id=goto-reserve></div>
        </div>

        <div class="row row-content mt-3 mb-5">
        	<div id="card" class="card">
                <h3 class="card-header bg-warning text-white">Reserve a Table</h3>
                <div class="card-body">
                    <form accept-charset="utf-8">
                    	<div class="form-group row">
	                        <label class="col-lg-3 col-form-label">Number of Guests</label>
	                        <div class="form-check form-check-inline ml-2">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios1" value="option1">
								<label class="form-check-label" for="Radios1">1 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios2" value="option2">
								<label class="form-check-label" for="Radios1">2 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios3" value="option3">
								<label class="form-check-label" for="Radios1">3 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios4" value="option4">
								<label class="form-check-label" for="Radios1">4 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios5" value="option5">
								<label class="form-check-label" for="Radios1">5 </label>
							</div>
							<div class="form-check form-check-inline">
								<input class="form-check-input" type="radio" name="exampleRadios" id="Radios6" value="option6">
								<label class="form-check-label" for="Radios1">6 </label>
							</div>
	                    </div>
	                    <div class="form-group row">
	                    	<label for="date-time" class="col-lg-3 col-form-label">Date &amp; Time</label>
	                    	<div class="col-12 col-lg-4">
	                            <input type="text" class="form-control mb-1 mb-sm-0" name="date-time" id="date-time" placeholder="Date">
	                        </div>
	                        <div class="col-12 col-lg-4">
	                            <input type="text" class="form-control" name="date-time" id="date-time" placeholder="Time">
	                        </div>
	                    </div>
	                    <div class="row form-group">
	                        <div class="offset-md-3 col-md-2 mt-3">
	                            <button type="submit" class="btn btn-primary"> Submit </button>
	                        </div>
	                    </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="./aboutus.html">About</a></li>
                        <li><a href="#">Menu</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
                <div class="col-7 col-sm-5">
                    <h5>Our Address</h5>
                    <address>
		              121, Clear Water Bay Road<br>
		              Clear Water Bay, Kowloon<br>
		              HONG KONG<br>
                      <i class="fa fa-phone fa-lg"></i>: +852 1234 5678<br>
                      <i class="fa fa-fax fa-lg"></i>: +852 8765 4321<br>
                      <i class="fa fa-envelope fa-lg"></i>: 
                      <a href="mailto:confusion@food.net">confusion@food.net</a>
		           </address>
                </div>
                <div class="col-12 col-sm-4 align-self-center">
                    <div class="text-center">
                        <a class="btn btn-social-icon btn-google" href="http://google.com/+"><i class="fa fa-google-plus"></i></a>
                        <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a>
                        <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a>
                        <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
                        <a class="btn btn-social-icon btn-google" href="http://youtube.com/"><i class="fa fa-youtube"></i></a>
                        <a class="btn btn-social-icon" href="mailto:"><i class="fa fa-envelope-o"></i></a>
                    </div>
                </div>
           </div>
           <div class="row justify-content-center">             
                <div class="col-auto">
                    <p>© Copyright 2018 Ristorante Con Fusion</p>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</body>

</html>