nav {
	min-height: 50px;
}
.jumbotron {
	color: floralwhite;
	background-color: mediumpurple;
	padding: 120px 20px 60px;
}

.footer {
	padding: 60px 0px 30px;
	background-color: #D49DFF;
}

.row-content {
	padding: 20px 0px 40px;
	border-bottom: 1px ridge;
	min-height: 200px;
}

.copyright {
	margin-top: 30px;
}
.navbar-dark {
	background-color: #512DA8;
}
a:hover {
	text-decoration: none;
}
@media (min-width: 870px) {
	.reserve {
		width: 200px;
	}
}
@media (max-width: 768px) {
	.logo {
		padding-left: 25px;
	}
	.reserve {
		width: 200px;
	}
}
#bord {
	border: 1px solid lightgray;
	padding: 20px;
	margin: 0px 20px;
}
#approve {
	 margin-top: 1.7%;
}
.table-responsive {
	border: 1px solid black;
}
#card {
	width: 70%;
	margin: 0px auto;
}
.form-check {
	padding: 7px;
}
